##############################################################
####   Global Setting
stopFile=/program/lucene_for_twitter_v2/etc/smart-stopwords
NumberOfNearestNeighbour=10
###############################################################
#### For SMERP 
indexPath=/program/lucene_for_SMERP/var/index
#VecFile=/program/lucene_for_SMERP/SMERP_tweettext.vec.vec
#VecFile=/program/corpus/word2vec_outputs/tweet_min_count-3.vec.vec
VecFile=/program/corpus/SMERP2017-dataset/SMERP_plus_tweet2011.txt.vec.vec
DocFile=/program/lucene_for_SMERP/SMERP_tweetid-tweettext
QueryFile=/program/lucene_for_SMERP/AnalyzedQuery.txt

#Doc2VecFile=/program/lucene_for_SMERP/SMERP.dvec
#Doc2VecFile=/program/lucene_for_SMERP/SMERP_tweet2011.dvec
Doc2VecFile=/program/lucene_for_SMERP/SMERP_plus_tweet2011.dvec
Query2VecFile=/program/lucene_for_SMERP/SMERP_topic.dvec

TRECresultFile=/program/lucene_for_SMERP/var/results/20170715-163507-lm-jm-lambda0.5-qfield-title-desc-narr-topres5000.res
#Query_Doc_vector_dist=SMERP_doc_embed_query_doc.dist
Query_Doc_vector_dist=SMERP_plus_tweet2011_doc_embed_query_doc.dist
TotalQuery=4
#############################################################
### For Tweet 2011 Collection
#indexPath=/program/lucene_for_twitter_v2/var/index/twitter_index_2011.bak
#VecFile=/program/corpus/word2vec_outputs/tweet_min_count-3.vec.vec
#DocFile=/program/corpus/tweet.2011.trec.format_without_url_stemmed_stopword_removed.txt
#QueryFile=/program/lucene_for_twitter_v2/AnalyzedQuery.txt
#
#Doc2VecFile=/program/corpus/word2vec_outputs/tweets2011.dvec
#Query2VecFile=/program/corpus/word2vec_outputs/topics2011.dvec
#
#TRECresultFile=/program/lucene_for_twitter_v2/var/results2011/20170615-111436-lm-jm-lambda0.5-qfield-title-topres5000.res
#Query_Doc_vector_dist=tweet2011_doc_embed_query_doc.dist
#TotalQuery=50
###############################################################

NumberOfNearestNeighbour=10

###########################################
## Input for Search_a_dvec.java
## VecFile is also input for Search_a_dvec.java
DocVecs2Search=/tmp/t
DocVec2Search.Output=/tmp/o