VecFile=/c/TweetEmbeding/TREC2011/word2vec_output.vec.vec

DocFile=/c/TweetEmbeding/TREC2011/tweets_per_line_trems_are_in_small_letter.txt

OutputFile=/c/TweetEmbeding/TREC2011/Embeded_tweet_file.txt

NearestNeighbourIDFile=/c/TweetEmbeding/TREC2011/ids.txt

NumberOfNearestNeighbour=10
