VecFile=/c/TweetEmbeding/TREC2011/word2vec_output.vec.vec
/program/lucene_for_twitter_v2/tmp.corpus
DocFile=/c/TweetEmbeding/TREC2011/tweets_per_line_trems_are_in_small_letter.txt

#Doc2VecFile=/program/corpus/word2vec_outputs/tweets.dvec
Doc2VecFile=/program/lucene_for_twitter_v2/tmp.corpus
#Query2VecFile=
Query2VecFile=/program/corpus/word2vec_outputs/topics2011.vec
TRECresultFile=/program/corpus/word2vec_outputs/20170414-163752-lm-jm-lambda0.5-qfield-title-topres5000.res

Query_Doc_vector_dist=/c/TweetEmbeding/output.dist

NumberOfNearestNeighbour=10
